{
  "name": "gym-plan",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.8.4",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.8.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "massive": "^5.1.3",
    "nodemailer": "^4.6.7",
    "radium": "^0.24.1",
    "react": "^16.4.1",
    "react-app-rewired": "^1.5.2",
    "react-coverflow": "^0.2.14",
    "react-dom": "^16.4.1",
    "react-native-check-box": "^2.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "restify": "^7.2.1",
    "restify-cors-middleware": "^1.1.1",
    "stripe": "^6.10.0",
    "wallop": "^2.4.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:4315"
    },
    "/auth/callback": {
      "target": "http://localhost:4315"
    }
  },
  "main": "Server/Index.js"
}
